///////////////////////////////////////////////////////////////
//  SPDX-License-Identifier: GPL-2.0-only
//
//  MLStreams
//  Copyright (c) 2001-2023, Bryan Hinton
//  All rights reserved.
//
//  mlpipestreamimpl.cpp
//  Created by Bryan R. Hinton, on Wed Jul 04 2001, 20:09:24 CDT
//
//  File Contents: Implementation of the mlpipestreamimpl component.
//  Please see mlpipestreamimpl.h for full documentation of this system.
//
///////////////////////////////////////////////////////////////


namespace mls
{

#if 0

   mlpipestreamimpl::mlpipestreamimpl()
   {}

   mlpipestreamimpl::mlpipestreamimpl(const mlpipestreamimpl &copy)
   {}

   mlpipestreamimpl::~mlpipestreamimpl()
   {}

   const mlpipestreamimpl&
   mlpipestreamimpl::operator=(const mlpipestreamimpl &rhs)
   {}

   void
   mlpipestreamimpl::DumpDiagnostics() const
   {
      std::cout << std::endl << std::endl <<
      "mlpipestreamimpl Diagnostics dump "<< std::endl << std::endl;
   }

#endif

} // End namespace mls
