///////////////////////////////////////////////////////////////
//
//  $Id: mlpipestreamimpl.tcc,v 1.3 2002/05/18 21:26:23 alliz Exp $
//
//  MLStreams
//  Copyright (c) 2001-2002, Bryan Hinton
//  All rights reserved.
//
//  mlpipestreamimpl.cpp
//  Created by Bryan R. Hinton, on Wed Jul 04 2001, 20:09:24 CDT
//
//  Copyright (C) 2001
//
//  File Contents: Implementation of the mlpipestreamimpl component.
//  Please see mlpipestreamimpl.h for full documentation of this system.
//
///////////////////////////////////////////////////////////////


namespace mls
{

#if 0

   mlpipestreamimpl::mlpipestreamimpl()
   {}

   mlpipestreamimpl::mlpipestreamimpl(const mlpipestreamimpl &copy)
   {}

   mlpipestreamimpl::~mlpipestreamimpl()
   {}

   const mlpipestreamimpl&
   mlpipestreamimpl::operator=(const mlpipestreamimpl &rhs)
   {}

   void
   mlpipestreamimpl::DumpDiagnostics() const
   {
      std::cout << std::endl << std::endl <<
      "mlpipestreamimpl Diagnostics dump "<< std::endl << std::endl;
   }

#endif

} // End namespace mls
