///////////////////////////////////////////////////////////////
//
//  $Id: mls_mlistream.tcc,v 1.3 2002/05/18 21:26:23 alliz Exp $
//
//  MLStreams
//  Copyright (c) 2001-2002, Bryan Hinton
//  All rights reserved.
//
//  mls_mlistream.cpp
//  Created by Bryan R. Hinton, on Wed Jul 04 2001, 19:56:19 CDT
//
//  Copyright (C) 2001

//  File Contents: Implementation of the mls_mlistream component.
//  Please see mls_mlistream.h for full documentation of this system.
//
///////////////////////////////////////////////////////////////

namespace mls
{

#if 0

   mls_mlistream::mls_mlistream()
   {}

   mls_mlistream::mls_mlistream(const mls_mlistream &copy)
   {}

   mls_mlistream::~mls_mlistream()
   {}

   const mls_mlistream&
   mls_mlistream::operator=(const mls_mlistream &rhs)
   {}

   void
   mls_mlistream::DumpDiagnostics() const
   {
      std::cout << std::endl << std::endl <<
      "mls_mlistream Diagnostics dump "<< std::endl << std::endl;
   }

#endif


} // End namespace mls
