///////////////////////////////////////////////////////////////
//
//  $Id: mls_mlostream.tcc,v 1.3 2002/05/18 21:26:23 alliz Exp $
//
//  MLStreams
//  Copyright (c) 2001-2002, Bryan Hinton
//  All rights reserved.
//
//  mls_mlostream.cpp
//  Created by Bryan R. Hinton, on Wed Jul 04 2001, 19:50:25 CDT
//
//  Copyright (C) 2001
//
//  File Contents: Implementation of the mls_mlostream component.
//  Please see mls_mlostream.h for full documentation of this system.
//
///////////////////////////////////////////////////////////////

namespace mls
{

#if 0

   mls_mlostream::mls_mlostream()
   {}

   mls_mlostream::mls_mlostream(const mls_mlostream &copy)
   {}

   mls_mlostream::~mls_mlostream()
   {}

   const mls_mlostream&
   mls_mlostream::operator=(const mls_mlostream &rhs)
   {}

   void
   mls_mlostream::DumpDiagnostics() const
   {
      std::cout << std::endl << std::endl <<
      "mls_mlostream Diagnostics dump "<< std::endl << std::endl;
   }

#endif


} // End namespace mls
