///////////////////////////////////////////////////////////////
//
//  $Id: mls_mlstream.tcc,v 1.3 2002/05/18 21:26:23 alliz Exp $
//
//  MLStreams
//  Copyright (c) 2001-2002, Bryan Hinton
//  All rights reserved.
//
//  mls_mlstream.cpp
//  Created by Bryan R. Hinton, on Wed Jul 04 2001, 19:50:14 CDT
//
//  Copyright (C) 2001
//
//  File Contents: Implementation of the mls_mlstream component.
//  Please see mls_mlstream.h for full documentation of this system.
//
///////////////////////////////////////////////////////////////


namespace mls
{

#if 0
   mls_mlstream::mls_mlstream()
   {}

   mls_mlstream::mls_mlstream(const mls_mlstream &copy)
   {}

   mls_mlstream::~mls_mlstream()
   {}

   const mls_mlstream&
   mls_mlstream::operator=(const mls_mlstream &rhs)
   {}

   void
   mls_mlstream::DumpDiagnostics() const
   {
      std::cout << std::endl << std::endl <<
      "mls_mlstream Diagnostics dump "<< std::endl << std::endl;
   }

#endif

} // End namespace mls
