///////////////////////////////////////////////////////////////
//
//  $Id: mlshmstreamimpl.tcc,v 1.3 2002/05/18 21:26:23 alliz Exp $
//
//  MLStreams
//  Copyright (c) 2001-2002, Bryan Hinton
//  All rights reserved.
//
//  mlshmstreamimpl.cpp
//  Created by Bryan R. Hinton, on Wed Jul 04 2001, 20:09:33 CDT
//
//  Copyright (C) 2001
//
//  File Contents: Implementation of the mlshmstreamimpl component.
//  Please see mlshmstreamimpl.h for full documentation of this system.
//
///////////////////////////////////////////////////////////////

#include "mlshmstreamimpl.h"


namespace mls
{

#if 0

   mlshmstreamimpl::mlshmstreamimpl()
   {}

   mlshmstreamimpl::mlshmstreamimpl(const mlshmstreamimpl &copy)
   {}

   mlshmstreamimpl::~mlshmstreamimpl()
   {}

   const mlshmstreamimpl&
   mlshmstreamimpl::operator=(const mlshmstreamimpl &rhs)
   {}

   void
   mlshmstreamimpl::DumpDiagnostics() const
   {
      std::cout << std::endl << std::endl <<
      "mlshmstreamimpl Diagnostics dump "<< std::endl << std::endl;
   }

#endif


} // End namespace mls
