///////////////////////////////////////////////////////////////
//
//  $Id: mlsockstreamimpl.tcc,v 1.3 2002/05/18 21:26:23 alliz Exp $
//
//  MLStreams
//  Copyright (c) 2001-2002, Bryan Hinton
//  All rights reserved.
//
//  mlsockstreamimpl.cpp
//  Created by Bryan R. Hinton, on Wed Jul 04 2001, 20:09:28 CDT
//
//  Copyright (C) 2001
//
//  File Contents: Implementation of the mlsockstreamimpl component.
//  Please see mlsockstreamimpl.h for full documentation of this system.
//
///////////////////////////////////////////////////////////////


namespace mls
{

#if 0

   mlsockstreamimpl::mlsockstreamimpl()
   {}

   mlsockstreamimpl::mlsockstreamimpl(const mlsockstreamimpl &copy)
   {}

   mlsockstreamimpl::~mlsockstreamimpl()
   {}

   const mlsockstreamimpl&
   mlsockstreamimpl::operator=(const mlsockstreamimpl &rhs)
   {}

   void
   mlsockstreamimpl::DumpDiagnostics() const
   {
      std::cout << std::endl << std::endl <<
      "mlsockstreamimpl Diagnostics dump "<< std::endl << std::endl;
   }

#endif

} // End namespace mls
