///////////////////////////////////////////////////////////////
//  SPDX-License-Identifier: GPL-2.0-only
//
//  MLStreams
//  Copyright (c) 2001-2023, Bryan Hinton
//  All rights reserved.
//
//  mlstreamimpl.cpp
//  Created by Bryan R. Hinton, on Wed Jul 04 2001, 20:08:54 CDT
//
//  File Contents: Implementation of the mlstreamimpl component.
//  Please see mlstreamimpl.h for full documentation of this system.
//
///////////////////////////////////////////////////////////////


namespace mls
{

#if 0

   mlstreamimpl::mlstreamimpl()
   {}

   mlstreamimpl::mlstreamimpl(const mlstreamimpl &copy)
   {}

   mlstreamimpl::~mlstreamimpl()
   {}

   const mlstreamimpl&
   mlstreamimpl::operator=(const mlstreamimpl &rhs)
   {}

   void
   mlstreamimpl::DumpDiagnostics() const
   {
      std::cout << std::endl << std::endl <<
      "mlstreamimpl Diagnostics dump "<< std::endl << std::endl;
   }

#endif

} // End namespace mls
